❓  [log] 2023-02-10 13:42:36  Node: 7
 🌀  [log] 2023-02-10 13:42:36  - Manufacturer id: 1080
 🥜  [log] 2023-02-10 13:42:36  - ProductType id: 514
 🎄  [log] 2023-02-10 13:42:36  - Product id: 2
 👗  [log] 2023-02-10 13:42:37  - Firmware Version: 1.15
 ❓  [log] 2023-02-10 13:42:37  - Hardware Version: 1
 🍳  [log] 2023-02-10 13:42:37  - Firmware id: 2
 🐗  [log] 2023-02-10 13:42:37  - Secure: ⨯
 🍎  [log] 2023-02-10 13:42:37  - Battery: false
 🌰  [log] 2023-02-10 13:42:37  - DeviceClassBasic: BASIC_TYPE_ROUTING_SLAVE
 🍑  [log] 2023-02-10 13:42:37  - DeviceClassGeneric: GENERIC_TYPE_SWITCH_MULTILEVEL
 👙  [log] 2023-02-10 13:42:37  - DeviceClassSpecific: SPECIFIC_TYPE_POWER_SWITCH_MULTILEVEL
 🌝  [log] 2023-02-10 13:42:37  - Token: 81ae3b87-30a6-4a64-be86-90ecb582d9dc
 🍊  [log] 2023-02-10 13:42:37  - CommandClass: COMMAND_CLASS_ZWAVEPLUS_INFO
 🥕  [log] 2023-02-10 13:42:37  -- Version: 2
 🚄  [log] 2023-02-10 13:42:37  -- Commands:
 ⚽  [log] 2023-02-10 13:42:37  --- ZWAVEPLUS_INFO_GET
 🥒  [log] 2023-02-10 13:42:37  --- ZWAVEPLUS_INFO_REPORT
 👗  [log] 2023-02-10 13:42:37  - CommandClass: COMMAND_CLASS_SWITCH_MULTILEVEL
 💄  [log] 2023-02-10 13:42:37  -- Version: 2
 🍎  [log] 2023-02-10 13:42:37  -- Commands:
 🌀  [log] 2023-02-10 13:42:37  --- SWITCH_MULTILEVEL_GET
 🍈  [log] 2023-02-10 13:42:37  --- SWITCH_MULTILEVEL_REPORT
 🍠  [log] 2023-02-10 13:42:37  --- SWITCH_MULTILEVEL_SET
 🐔  [log] 2023-02-10 13:42:37  --- SWITCH_MULTILEVEL_START_LEVEL_CHANGE
 🐗  [log] 2023-02-10 13:42:37  --- SWITCH_MULTILEVEL_STOP_LEVEL_CHANGE
 🐼  [log] 2023-02-10 13:42:37  - CommandClass: COMMAND_CLASS_METER
 🍒  [log] 2023-02-10 13:42:37  -- Version: 3
 🍄  [log] 2023-02-10 13:42:37  -- Commands:
 💯  [log] 2023-02-10 13:42:37  --- METER_GET
 🍰  [log] 2023-02-10 13:42:37  --- METER_REPORT
 💯  [log] 2023-02-10 13:42:37  --- METER_RESET
 🐑  [log] 2023-02-10 13:42:37  --- METER_SUPPORTED_GET
 🍓  [log] 2023-02-10 13:42:37  --- METER_SUPPORTED_REPORT
 🍋  [log] 2023-02-10 13:42:37  - CommandClass: COMMAND_CLASS_CONFIGURATION
 ❌  [log] 2023-02-10 13:42:37  -- Version: 1
 ❓  [log] 2023-02-10 13:42:37  -- Commands:
 🍭  [log] 2023-02-10 13:42:37  --- CONFIGURATION_GET
 🥕  [log] 2023-02-10 13:42:37  --- CONFIGURATION_REPORT
 🍒  [log] 2023-02-10 13:42:37  --- CONFIGURATION_SET
 🌵  [log] 2023-02-10 13:42:37  - CommandClass: COMMAND_CLASS_ASSOCIATION
 🐼  [log] 2023-02-10 13:42:37  -- Version: 2
 🐗  [log] 2023-02-10 13:42:37  -- Commands:
 🚄  [log] 2023-02-10 13:42:37  --- ASSOCIATION_GET
 🍎  [log] 2023-02-10 13:42:37  --- ASSOCIATION_GROUPINGS_GET
 🍆  [log] 2023-02-10 13:42:37  --- ASSOCIATION_GROUPINGS_REPORT
 🍒  [log] 2023-02-10 13:42:37  --- ASSOCIATION_REMOVE
 🎵  [log] 2023-02-10 13:42:37  --- ASSOCIATION_REPORT
 🌵  [log] 2023-02-10 13:42:37  --- ASSOCIATION_SET
 👠  [log] 2023-02-10 13:42:37  --- ASSOCIATION_SPECIFIC_GROUP_GET
 🥜  [log] 2023-02-10 13:42:37  --- ASSOCIATION_SPECIFIC_GROUP_REPORT
 🐑  [log] 2023-02-10 13:42:37  - CommandClass: COMMAND_CLASS_ASSOCIATION_GRP_INFO
 🍓  [log] 2023-02-10 13:42:37  -- Version: 1
 🐶  [log] 2023-02-10 13:42:37  -- Commands:
 🍌  [log] 2023-02-10 13:42:37  --- ASSOCIATION_GROUP_NAME_GET
 🐶  [log] 2023-02-10 13:42:37  --- ASSOCIATION_GROUP_NAME_REPORT
 🥜  [log] 2023-02-10 13:42:37  --- ASSOCIATION_GROUP_INFO_GET
 🍅  [log] 2023-02-10 13:42:37  --- ASSOCIATION_GROUP_INFO_REPORT
 🦄  [log] 2023-02-10 13:42:37  --- ASSOCIATION_GROUP_COMMAND_LIST_GET
 🍐  [log] 2023-02-10 13:42:37  --- ASSOCIATION_GROUP_COMMAND_LIST_REPORT
 🌵  [log] 2023-02-10 13:42:37  - CommandClass: COMMAND_CLASS_TRANSPORT_SERVICE
 👗  [log] 2023-02-10 13:42:37  -- Version: 2
 🐑  [log] 2023-02-10 13:42:37  -- Commands:
 🧣  [log] 2023-02-10 13:42:37  --- COMMAND_FIRST_SEGMENT
 🍄  [log] 2023-02-10 13:42:37  --- COMMAND_SEGMENT_COMPLETE
 🌶  [log] 2023-02-10 13:42:37  --- COMMAND_SEGMENT_REQUEST
 🏀  [log] 2023-02-10 13:42:37  --- COMMAND_SEGMENT_WAIT
 🍐  [log] 2023-02-10 13:42:37  --- COMMAND_SUBSEQUENT_SEGMENT
 🌀  [log] 2023-02-10 13:42:37  - CommandClass: COMMAND_CLASS_VERSION
 🍍  [log] 2023-02-10 13:42:37  -- Version: 2
 🐴  [log] 2023-02-10 13:42:37  -- Commands:
 ❓  [log] 2023-02-10 13:42:37  --- VERSION_COMMAND_CLASS_GET
 🍏  [log] 2023-02-10 13:42:37  --- VERSION_COMMAND_CLASS_REPORT
 🍭  [log] 2023-02-10 13:42:37  --- VERSION_GET
 🐚  [log] 2023-02-10 13:42:37  --- VERSION_REPORT
 🍍  [log] 2023-02-10 13:42:37  - CommandClass: COMMAND_CLASS_MANUFACTURER_SPECIFIC
 🌀  [log] 2023-02-10 13:42:37  -- Version: 2
 🍐  [log] 2023-02-10 13:42:37  -- Commands:
 🍆  [log] 2023-02-10 13:42:37  --- MANUFACTURER_SPECIFIC_GET
 🥜  [log] 2023-02-10 13:42:37  --- MANUFACTURER_SPECIFIC_REPORT
 🎵  [log] 2023-02-10 13:42:37  --- DEVICE_SPECIFIC_GET
 🐒  [log] 2023-02-10 13:42:37  --- DEVICE_SPECIFIC_REPORT
 💯  [log] 2023-02-10 13:42:37  - CommandClass: COMMAND_CLASS_DEVICE_RESET_LOCALLY
 🌰  [log] 2023-02-10 13:42:37  -- Version: 1
 🎵  [log] 2023-02-10 13:42:37  -- Commands:
 🍎  [log] 2023-02-10 13:42:37  --- DEVICE_RESET_LOCALLY_NOTIFICATION
 👙  [log] 2023-02-10 13:42:37  - CommandClass: COMMAND_CLASS_POWERLEVEL
 🥕  [log] 2023-02-10 13:42:37  -- Version: 1
 🍈  [log] 2023-02-10 13:42:37  -- Commands:
 🐔  [log] 2023-02-10 13:42:37  --- POWERLEVEL_GET
 🍍  [log] 2023-02-10 13:42:37  --- POWERLEVEL_REPORT
 🐼  [log] 2023-02-10 13:42:37  --- POWERLEVEL_SET
 👙  [log] 2023-02-10 13:42:37  --- POWERLEVEL_TEST_NODE_GET
 🌽  [log] 2023-02-10 13:42:37  --- POWERLEVEL_TEST_NODE_REPORT
 🐾  [log] 2023-02-10 13:42:37  --- POWERLEVEL_TEST_NODE_SET
 🐶  [log] 2023-02-10 13:42:37  - CommandClass: COMMAND_CLASS_SECURITY
 🌰  [log] 2023-02-10 13:42:37  -- Version: 1
 🐶  [log] 2023-02-10 13:42:37  -- Commands:
 🍏  [log] 2023-02-10 13:42:37  --- NETWORK_KEY_SET
 🍰  [log] 2023-02-10 13:42:37  --- NETWORK_KEY_VERIFY
 🐒  [log] 2023-02-10 13:42:37  --- SECURITY_COMMANDS_SUPPORTED_GET
 🍓  [log] 2023-02-10 13:42:37  --- SECURITY_COMMANDS_SUPPORTED_REPORT
 🐒  [log] 2023-02-10 13:42:37  --- SECURITY_MESSAGE_ENCAPSULATION
 🍳  [log] 2023-02-10 13:42:37  --- SECURITY_MESSAGE_ENCAPSULATION_NONCE_GET
 ❗  [log] 2023-02-10 13:42:37  --- SECURITY_NONCE_GET
 🍎  [log] 2023-02-10 13:42:37  --- SECURITY_NONCE_REPORT
 🍰  [log] 2023-02-10 13:42:37  --- SECURITY_SCHEME_GET
 🎄  [log] 2023-02-10 13:42:37  --- SECURITY_SCHEME_INHERIT
 🥜  [log] 2023-02-10 13:42:37  --- SECURITY_SCHEME_REPORT
 🍌  [log] 2023-02-10 13:42:37  - CommandClass: COMMAND_CLASS_SECURITY_2
 🧣  [log] 2023-02-10 13:42:37  -- Version: 1
 🐚  [log] 2023-02-10 13:42:37  -- Commands:
 🌝  [log] 2023-02-10 13:42:37  --- SECURITY_2_NONCE_GET
 🐒  [log] 2023-02-10 13:42:37  --- SECURITY_2_NONCE_REPORT
 🍭  [log] 2023-02-10 13:42:37  --- SECURITY_2_MESSAGE_ENCAPSULATION
 🐔  [log] 2023-02-10 13:42:37  --- KEX_GET
 🎄  [log] 2023-02-10 13:42:37  --- KEX_REPORT
 ❓  [log] 2023-02-10 13:42:37  --- KEX_SET
 🥝  [log] 2023-02-10 13:42:37  --- KEX_FAIL
 🧣  [log] 2023-02-10 13:42:37  --- PUBLIC_KEY_REPORT
 🥜  [log] 2023-02-10 13:42:37  --- SECURITY_2_NETWORK_KEY_GET
 ❗  [log] 2023-02-10 13:42:37  --- SECURITY_2_NETWORK_KEY_REPORT
 👗  [log] 2023-02-10 13:42:37  --- SECURITY_2_NETWORK_KEY_VERIFY
 ❓  [log] 2023-02-10 13:42:37  --- SECURITY_2_TRANSFER_END
 🎍  [log] 2023-02-10 13:42:37  --- SECURITY_2_COMMANDS_SUPPORTED_GET
 🐗  [log] 2023-02-10 13:42:37  --- SECURITY_2_COMMANDS_SUPPORTED_REPORT
 💯  [log] 2023-02-10 13:42:37  --- SECURITY_2_CAPABILITIES_GET
 🌵  [log] 2023-02-10 13:42:37  --- SECURITY_2_CAPABILITIES_REPORT
 🍏  [log] 2023-02-10 13:42:37  - CommandClass: COMMAND_CLASS_SUPERVISION
 ⭕  [log] 2023-02-10 13:42:37  -- Version: 1
 ⚽  [log] 2023-02-10 13:42:37  -- Commands:
 🍏  [log] 2023-02-10 13:42:37  --- SUPERVISION_GET
 🍅  [log] 2023-02-10 13:42:37  --- SUPERVISION_REPORT
 🎵  [log] 2023-02-10 13:42:37  - CommandClass: COMMAND_CLASS_FIRMWARE_UPDATE_MD
 🌵  [log] 2023-02-10 13:42:37  -- Version: 4
 ❌  [log] 2023-02-10 13:42:37  -- Commands:
 🎵  [log] 2023-02-10 13:42:37  --- FIRMWARE_MD_GET
 🍆  [log] 2023-02-10 13:42:37  --- FIRMWARE_MD_REPORT
 🐗  [log] 2023-02-10 13:42:37  --- FIRMWARE_UPDATE_MD_GET
 🎵  [log] 2023-02-10 13:42:37  --- FIRMWARE_UPDATE_MD_REPORT
 🎱  [log] 2023-02-10 13:42:37  --- FIRMWARE_UPDATE_MD_REQUEST_GET
 🍰  [log] 2023-02-10 13:42:37  --- FIRMWARE_UPDATE_MD_REQUEST_REPORT
 🍰  [log] 2023-02-10 13:42:37  --- FIRMWARE_UPDATE_MD_STATUS_REPORT
 🐴  [log] 2023-02-10 13:42:37  --- FIRMWARE_UPDATE_ACTIVATION_SET
 ❓  [log] 2023-02-10 13:42:37  --- FIRMWARE_UPDATE_ACTIVATION_STATUS_REPORT
 ⭕  [log] 2023-02-10 13:42:37  - CommandClass: COMMAND_CLASS_BASIC
 🎵  [log] 2023-02-10 13:42:37  -- Version: 1
 🧣  [log] 2023-02-10 13:42:37  -- Commands:
 🍊  [log] 2023-02-10 13:42:37  --- BASIC_GET
 🍌  [log] 2023-02-10 13:42:37  --- BASIC_REPORT
 🍄  [log] 2023-02-10 13:42:37  --- BASIC_SET
 🐚  [log] 2023-02-10 13:42:37  ------------------------------------------


 ----METER_SUPPORTED_GET :  {
  'Properties1 (Raw)': <Buffer 81>,
  Properties1: { 'Meter Type': 1, 'Meter Reset': true },
  'Scale Supported (Raw)': <Buffer 05>,
  'Scale Supported': 5
}
